[debug (5/14/16 2:50:07 PM)] Debug: setLogFile: C:\sikx\SikuliX-1.1.1-SetupLog.txt
[debug (5/14/16 2:50:07 PM)] RunSetup: ... starting with no args given
[debug (5/14/16 2:50:07 PM)] RunSetup: Setup: 1.1.1 2016-03-30_01:00nightly in folder:
C:\sikx
[debug (5/14/16 2:50:08 PM)] RunSetup: RunningSystem: Windows 10.0
[debug (5/14/16 2:50:08 PM)] RunSetup: parent of jar/classes: C:\sikx
[debug (5/14/16 2:50:08 PM)] RunSetup: RunningJava: Java 8 (x86) 1.8.0_91-b14
[debug (5/14/16 2:50:08 PM)] init user preferences
[debug (5/14/16 2:50:21 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
C:\sikx
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.1-20160329.231309-22-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.1-20160329.231212-24-forsetup.jar (Java API)
 - with Jython
 - with JRuby
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (5/14/16 2:50:29 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixlibswin/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (5/14/16 2:50:29 PM)] RunSetup: getMavenJar: sikulixlibswin-1.1.1-20160425.230244-28.jar
[debug (5/14/16 2:50:29 PM)] FileManager: Downloading sikulixlibswin-1.1.1-20160425.230244-28.jar having 10577 KB
[debug (5/14/16 2:50:34 PM)] FileManager: downloaded 10577 KB to:
C:\Users\sethcarstens\AppData\Roaming\Sikulix\SikulixDownloads_201603300100\sikulixlibswin-1.1.1-20160425.230244-28.jar
[debug (5/14/16 2:50:34 PM)] FileManager: download time: 4
[debug (5/14/16 2:50:37 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (5/14/16 2:50:37 PM)] FileManager: resetFolder:
C:\sikx\SetupStuff\sikulixlibs\windows
jar:file:/C:/sikx/sikulixlibswin.jar
[debug (5/14/16 2:50:38 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupAPI/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (5/14/16 2:50:38 PM)] RunSetup: getMavenJar: sikulixsetupAPI-1.1.1-20160329.231212-24-forsetup.jar
[debug (5/14/16 2:50:38 PM)] FileManager: Downloading sikulixsetupAPI-1.1.1-20160329.231212-24-forsetup.jar having 3103 KB
[debug (5/14/16 2:50:39 PM)] FileManager: downloaded 3103 KB to:
C:\Users\sethcarstens\AppData\Roaming\Sikulix\SikulixDownloads_201603300100\sikulixsetupAPI-1.1.1-20160329.231212-24-forsetup.jar
[debug (5/14/16 2:50:39 PM)] FileManager: download time: 1
[debug (5/14/16 2:50:42 PM)] RunSetup: Copied from Downloads: sikulixapi
[debug (5/14/16 2:50:42 PM)] FileManager: resetFolder:
C:\sikx\SetupStuff\Lib
jar:file:/C:/sikx/sikulixapi.jar
[debug (5/14/16 2:50:42 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupIDE/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (5/14/16 2:50:42 PM)] RunSetup: getMavenJar: sikulixsetupIDE-1.1.1-20160329.231309-22-forsetup.jar
[debug (5/14/16 2:50:42 PM)] FileManager: Downloading sikulixsetupIDE-1.1.1-20160329.231309-22-forsetup.jar having 5044 KB
[debug (5/14/16 2:50:44 PM)] FileManager: downloaded 5044 KB to:
C:\Users\sethcarstens\AppData\Roaming\Sikulix\SikulixDownloads_201603300100\sikulixsetupIDE-1.1.1-20160329.231309-22-forsetup.jar
[debug (5/14/16 2:50:44 PM)] FileManager: download time: 1
[debug (5/14/16 2:50:47 PM)] RunSetup: Copied from Downloads: sikulix
[debug (5/14/16 2:50:47 PM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but there is an issue with some rare UTF-8/Unicode situations,
that usually appear on startup with UTF-8 ccharacters
somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython 2.5.4rc1
--------------------
[debug (5/14/16 2:50:59 PM)] FileManager: Downloading jython-standalone-2.7.0.jar having 36154 KB
[debug (5/14/16 2:51:07 PM)] FileManager: downloaded 36154 KB to:
C:\Users\sethcarstens\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.0.jar
[debug (5/14/16 2:51:07 PM)] FileManager: download time: 8
[debug (5/14/16 2:51:10 PM)] RunSetup: Copied from Downloads: Jython
[debug (5/14/16 2:51:10 PM)] FileManager: Downloading jruby-complete-9.0.1.0.jar having 19986 KB
[debug (5/14/16 2:51:14 PM)] FileManager: downloaded 19986 KB to:
C:\Users\sethcarstens\AppData\Roaming\Sikulix\SikulixDownloads\jruby-complete-9.0.1.0.jar
[debug (5/14/16 2:51:14 PM)] FileManager: download time: 3
[debug (5/14/16 2:51:17 PM)] RunSetup: Copied from Downloads: JRuby
[debug (5/14/16 2:51:17 PM)] RunSetup: Download ended
[debug (5/14/16 2:51:17 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1-20160425.230244-28.jar sikulixsetupIDE-1.1.1-20160329.231309-22-forsetup.jar sikulixsetupAPI-1.1.1-20160329.231212-24-forsetup.jar jython-standalone-2.7.0.jar jruby-complete-9.0.1.0.jar 
[debug (5/14/16 2:51:17 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (5/14/16 2:51:17 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (5/14/16 2:51:17 PM)] FileManager: buildJar: adding: sikulix.jar
[debug (5/14/16 2:51:19 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (5/14/16 2:51:19 PM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (5/14/16 2:51:32 PM)] FileManager: buildJar: adding: sikulixjruby.jar
[debug (5/14/16 2:51:40 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (5/14/16 2:51:46 PM)] FileManager: buildJar: completed
[debug (5/14/16 2:51:46 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (5/14/16 2:51:46 PM)] RunSetup: processing commandfiles
[debug (5/14/16 2:51:46 PM)] RunTimeSETUP: addToClasspath:
file:/C:/sikx/sikulix.jar
[debug (5/14/16 2:51:46 PM)] RunTimeSETUP: exists libs folder at: C:\Users\sethcarstens\AppData\Roaming\Sikulix\SikulixLibs_201603300100
[debug (5/14/16 2:51:46 PM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (5/14/16 2:51:51 PM)] ScriptingSupport: initScriptingSupport: enter
[debug (5/14/16 2:51:53 PM)] JythonSupport: init: starting
[debug (5/14/16 2:51:53 PM)] JythonSupport: init: success
[debug (5/14/16 2:51:53 PM)] JythonSupport: ***** Jython sys.path
 0: C:\sikx\Lib
 1: C:\sikx\sikulix.jar\Lib
 2: __classpath__
 3: __pyclasspath__/
[debug (5/14/16 2:51:53 PM)] JythonSupport: ***** Jython sys.path end
[debug (5/14/16 2:51:53 PM)] Jython: sikuli: Sikuli: starting init
[debug (5/14/16 2:51:54 PM)] RunTimeSETUP: exists libs folder at: C:\Users\sethcarstens\AppData\Roaming\Sikulix\SikulixLibs_201603300100
[debug (5/14/16 2:51:54 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (5/14/16 2:51:54 PM)] RunTimeSETUP: now exporting libs
[debug (5/14/16 2:51:54 PM)] RunTimeSETUP: libs to export are at:
jar:file:/C:/sikx/sikulix.jar!/sikulixlibs/windows/libs32
[debug (5/14/16 2:51:54 PM)] RunTimeSETUP: resourceList: enter
[debug (5/14/16 2:51:54 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs32
[debug (5/14/16 2:51:54 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/C:/sikx/sikulix.jar!/sikulixlibs/windows/libs32
[debug (5/14/16 2:51:56 PM)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs32 to:
 C:\Users\sethcarstens\AppData\Roaming\Sikulix\SikulixLibs_201603300100
[debug (5/14/16 2:51:56 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\sethcarstens\AppData\Roaming\Sikulix\SikulixLibs_201603300100
[debug (5/14/16 2:51:56 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (5/14/16 2:51:56 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (5/14/16 2:51:57 PM)] Mouse: init
[debug (5/14/16 2:51:57 PM)] KeyBoard: init
[debug (5/14/16 2:51:57 PM)] RunTimeSETUP: loadLib: WinUtil.dll
[debug (5/14/16 2:51:57 PM)] Jython: requested to use as default region: R[0,0 1920x1080]@S(0)
[debug (5/14/16 2:51:57 PM)] Jython: sikuli: Sikuli: ending init
[debug (5/14/16 2:51:57 PM)] JythonScriptRunner: running Jython 2.7.0 
[debug (5/14/16 2:51:57 PM)] ScriptingSupport: initScriptingSupport: added: jython
[debug (5/14/16 2:51:57 PM)] ScriptingSupport: initScriptingSupport: added: jruby
[debug (5/14/16 2:51:57 PM)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (5/14/16 2:51:57 PM)] Jython: requested to use as default region: R[0,0 1920x1080]@S(0)
[debug (5/14/16 2:51:57 PM)] JythonScriptRunner: runPython: running statements
[debug (5/14/16 2:51:57 PM)] Image: BufferedImage: (100, 100)
[debug (5/14/16 2:51:57 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (5/14/16 2:51:57 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (5/14/16 2:51:57 PM)] FileManager: tempfile create:
C:\Users\SETHCA~1\AppData\Local\Temp\Sikulix_542180627\sikuli-7441406943769541894.png
[debug (5/14/16 2:51:57 PM)] Image: loaded: C:/Users/SETHCA~1/AppData/Local/Temp/Sikulix_542180627/sikuli-7441406943769541894.png (file:/C:/Users/sethcarstens/AppData/Local/Temp/Sikulix_542180627/sikuli-7441406943769541894.png)
[debug (5/14/16 2:51:57 PM)] Image: cached: C:/Users/SETHCA~1/AppData/Local/Temp/Sikulix_542180627/sikuli-7441406943769541894.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (5/14/16 2:51:57 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (5/14/16 2:51:57 PM)] Region: find: waiting 3.0 secs for C:\Users\SETHCA~1\AppData\Local\Temp\Sikulix_542180627\sikuli-7441406943769541894.png to appear in S(0)[0,0 1920x1080]
[debug (5/14/16 2:51:57 PM)] Image: reused: C:/Users/SETHCA~1/AppData/Local/Temp/Sikulix_542180627/sikuli-7441406943769541894.png (file:/C:/Users/sethcarstens/AppData/Local/Temp/Sikulix_542180627/sikuli-7441406943769541894.png)
[debug (5/14/16 2:51:57 PM)] Region: find: C:\Users\SETHCA~1\AppData\Local\Temp\Sikulix_542180627\sikuli-7441406943769541894.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [406 msec]
[debug (5/14/16 2:51:57 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (5/14/16 2:51:57 PM)] Region: find: waiting 3.0 secs for C:\Users\SETHCA~1\AppData\Local\Temp\Sikulix_542180627\sikuli-7441406943769541894.png to appear in S(0)[0,0 1920x1080]
[debug (5/14/16 2:51:57 PM)] Image: reused: C:/Users/SETHCA~1/AppData/Local/Temp/Sikulix_542180627/sikuli-7441406943769541894.png (file:/C:/Users/sethcarstens/AppData/Local/Temp/Sikulix_542180627/sikuli-7441406943769541894.png)
[debug (5/14/16 2:51:58 PM)] Region: checkLastSeen: still there
[debug (5/14/16 2:51:58 PM)] Region: find: C:\Users\SETHCA~1\AppData\Local\Temp\Sikulix_542180627\sikuli-7441406943769541894.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [78 msec]
[debug (5/14/16 2:51:58 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (5/14/16 2:51:59 PM)] Sikulix: testSetup: Finder.find: worked
[debug (5/14/16 2:51:59 PM)] RunSetup: JRuby: Trying to run functional test: running script statements via SikuliScript
[debug (5/14/16 2:52:04 PM)] JRubyScriptRunner: executeScriptHeader: adding SikuliX Lib path to sys.path
C:\Users\sethcarstens\AppData\Roaming\Sikulix\Lib
[debug (5/14/16 2:52:06 PM)] JRubyScriptRunner: runRuby: running statements
[debug (5/14/16 2:52:06 PM)] Image: BufferedImage: (100, 100)
[debug (5/14/16 2:52:06 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (5/14/16 2:52:06 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (5/14/16 2:52:06 PM)] FileManager: tempfile create:
C:\Users\SETHCA~1\AppData\Local\Temp\Sikulix_542180627\sikuli-6436608298177395130.png
[debug (5/14/16 2:52:06 PM)] Image: loaded: C:/Users/SETHCA~1/AppData/Local/Temp/Sikulix_542180627/sikuli-6436608298177395130.png (file:/C:/Users/sethcarstens/AppData/Local/Temp/Sikulix_542180627/sikuli-6436608298177395130.png)
[debug (5/14/16 2:52:06 PM)] Image: cached: C:/Users/SETHCA~1/AppData/Local/Temp/Sikulix_542180627/sikuli-6436608298177395130.png (29 KB) (# 2 KB 58 -- 0 % of 64 MB)
[debug (5/14/16 2:52:06 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (5/14/16 2:52:06 PM)] Region: find: waiting 3.0 secs for C:\Users\SETHCA~1\AppData\Local\Temp\Sikulix_542180627\sikuli-6436608298177395130.png to appear in S(0)[0,0 1920x1080]
[debug (5/14/16 2:52:06 PM)] Image: reused: C:/Users/SETHCA~1/AppData/Local/Temp/Sikulix_542180627/sikuli-6436608298177395130.png (file:/C:/Users/sethcarstens/AppData/Local/Temp/Sikulix_542180627/sikuli-6436608298177395130.png)
[debug (5/14/16 2:52:07 PM)] Region: find: C:\Users\SETHCA~1\AppData\Local\Temp\Sikulix_542180627\sikuli-6436608298177395130.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [594 msec]
[debug (5/14/16 2:52:07 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (5/14/16 2:52:07 PM)] Region: find: waiting 3.0 secs for C:\Users\SETHCA~1\AppData\Local\Temp\Sikulix_542180627\sikuli-6436608298177395130.png to appear in S(0)[0,0 1920x1080]
[debug (5/14/16 2:52:07 PM)] Image: reused: C:/Users/SETHCA~1/AppData/Local/Temp/Sikulix_542180627/sikuli-6436608298177395130.png (file:/C:/Users/sethcarstens/AppData/Local/Temp/Sikulix_542180627/sikuli-6436608298177395130.png)
[debug (5/14/16 2:52:07 PM)] Region: checkLastSeen: still there
[debug (5/14/16 2:52:07 PM)] Region: find: C:\Users\SETHCA~1\AppData\Local\Temp\Sikulix_542180627\sikuli-6436608298177395130.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [94 msec]
[debug (5/14/16 2:52:07 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (5/14/16 2:52:20 PM)] Sikulix: testSetup: Finder.find: worked
[debug (5/14/16 2:52:25 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (5/14/16 2:52:25 PM)] RunTimeSETUP: final cleanup
[debug (5/14/16 2:52:25 PM)] FileManager: deleteFileOrFolder:
C:\Users\SETHCA~1\AppData\Local\Temp\Sikulix_542180627
